# AlpataTask

./: AlpataTask.sln  README.md
AlpataAPI/: AlpataAPI.csproj  Program.cs  appsettings.json
AlpataAPI/Controllers/: AuthController.cs  HomeController.cs  MeetController.cs
AlpataAPI/Models/: ErrorViewModel.cs  RegisterViewModel.cs  SendGridSettings.cs
AlpataAPI/Properties/: launchSettings.json
AlpataAPI/Shared/: _Layout.cshtml
AlpataAPI/Views/: _ViewImports.cshtml
AlpataAPI/Views/Auth/: Login.cshtml  Register.cshtml
AlpataAPI/Views/Shared/: _Layout.cshtml
AlpataBusiness/: AlpataBusiness.csproj
AlpataBusiness/Abstract/: IAuthService.cs  IEmailService.cs  IMeetingServices.cs  IUserService.cs
AlpataBusiness/BusinessAspects/Autofac/: SecuredOperation.cs
AlpataBusiness/Concrete/: AuthManager.cs  EmailService.cs  MeetManager.cs  UserManager.cs
AlpataBusiness/Constants/: EmailSettings.cs  Messages.cs
AlpataBusiness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
AlpataCore/: AlpataCore.csproj
AlpataCore/CrossCuttingConcerns/Validation/: ValidationTool.cs
AlpataCore/Data/: IEntityRepository.cs
AlpataCore/Data/EfRepository/: EfEntityRepoSitoryBase.cs
AlpataCore/Entities/: IDto.cs  IEntity.cs
AlpataCore/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
AlpataCore/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
AlpataCore/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
AlpataData/: AlpataData.csproj
AlpataData/Abstract/: IMeetingDal.cs  IUserDal.cs
AlpataData/Concrete/: EfMeetingDal.cs  EfUserDal.cs
AlpataData/Concrete/Context/: AlpataContext.cs
AlpataData/Entity/: Meeting.cs  User.cs
AlpataData/Migrations/: 20240709142130_mig1.Designer.cs  20240709142130_mig1.cs  20240709193007_Mig1.Designer.cs  20240709193007_Mig1.cs  20240710082654_mig1.Designer.cs  20240710082654_mig1.cs  20240710112322_mig22.Designer.cs  20240710112322_mig22.cs  AlpataContextModelSnapshot.cs  RecapContextModelSnapshot.cs
AlpataData/Repository/: ApplicationDbContext.cs
AlpataEntity/: AlpataEntities.csproj
AlpataEntity/Concrete/: Meeting.cs
AlpataEntity/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
AlpataUI/: AlpataUI.csproj
AlpataUI/Controllers/: AuthController.cs  HomeController.cs  MeetController.cs
AlpataUI/Models/: LoginViewModel.cs
AlpataUI/Properties/: launchSettings.json
AlpataUI/Services/: UserApiService.cs
AlpataUI/Views/Auth/: Login.cshtml  Register.cshtml
AlpataUI/Views/Home/: Index.cshtml
AlpataUI/Views/Meet/: Add.cshtml  GetAll.cshtml  GetById.cshtml
AlpataUI/Views/Shared/: _Layout.cshtml
